<!DOCTYPE html>
<html>
  <head>
    <title>HackItAll</title>
    <link
      rel="icon"
      href="https://hack.lsacbucuresti.ro/static/media/main_logo.7ba92986.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 20px;
        line-height: 30px;
        margin: 0;
        font-family: "Roboto Slab", serif;
      }

      header {
        padding-top: 20px;
        padding-bottom: 50px;
        text-align: center;
        background-color: #0b7dda;
      }

      header h1 {
        color: white;
        padding-bottom: 10px;
        font-size: 50px;
      }

      header img {
        border-radius: 50px;
        border: 5px solid;
        max-width: 25%;
      }

      main {
        max-width: 1600px;
        margin: 0 auto;
        padding: 20px;
        text-align: justify;
      }

      main h2 {
        text-align: center;
      }

      main h3 {
        font-size: 35px;
        color: #034ce9;
        margin: 40px 0 10px;
      }

      .img2 {
        max-width: 35%;
        border-radius: 30px;
        border: 3px solid;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      footer {
        background-color: #0b7dda;
        text-align: center;
        color: white;
        padding: 20px;
      }

      footer p {
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      form.example input[type="text"] {
        padding: 10px;
        font-size: 17px;
        border: 1px solid grey;
        float: left;
        width: 80%;
        background: #f1f1f1;
      }

      form.example button {
        float: left;
        width: 20%;
        padding: 10px;
        background: #2196f3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
      }

      form.example button:hover {
        background: #0237aa;
      }

      form.example::after {
        content: "";
        clear: both;
        display: table;
      }

      #myBtn {
        display: block;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        border: none;
        outline: none;
        background-color: gray;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 10px;
        font-size: 18px;
        opacity: 0.7;
      }

      #myBtn:hover {
        background-color: #555;
      }
    </style>

    <script>
      var mybutton = document.getElementById("myBtn");

      window.onscroll = function () {
        scrollFunction();
      };

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Top 500 firme</h1>
      <img
        src="https://buzzpedia.in/wp-content/uploads/2021/10/Biggest-Companies-in-the-World.jpeg"
      />
    </header>

    <main>
      <h2>Poți căuta istoricul acțiunilor unei companii mai jos:</h2>

      <form
        class="example"
        action="/search"
        style="margin: auto; max-width: 300px"
      >
        <input type="text" placeholder="Search.." name="search" />
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>

      <br /><br />
      <h3>1. Ce sunt acțiunile unei companii?</h3>
      <p>
        Din punct de vedere juridic, o acțiune reprezintă dreptul de proprietate
        al posesorului acesteia asupra unei cote-părți din societatea
        comercială. Deținatorul uneia sau mai multor acțiuni ale unei firme are
        dreptul la dividende acordate din profitul acesteia, are dreptul să
        participe la luarea deciziilor, prin intermediul Adunării Generale a
        Acționarilor, și are dreptul la o cotă-parte din sumele rezultate în
        urma unei eventuale lichidări a firmei, proporțional cu numărul de
        acțiuni deținute.
      </p>
      <img
        src="https://www.economica.net/wp-content/uploads/2012/11/business_money_92248500-scaled.jpg"
        class="img2"
      />

      <h3>2. Cum se formează prețul acțiunilor?</h3>
      <p>
        Se spune că o acțiune valorează exact atât cât este dispusă o persoană
        să plătească la un moment dat pentru aceasta. Cumpărătorii și vânzătorii
        sunt cei care determină prețul unei acțiuni. După ce au acumulat
        suficiente informații, investitorii decid cât sunt dispuși să plătească
        pentru o acțiune. Este important de știut că anumiți factori sau, mai
        bine zis, percepția asupra acestor factori va genera fluctuații în
        raportul dintre cerere și ofertă și, implicit, în prețul acțiunilor.
      </p>

      <h3>3. Cum poți câștiga bani din investiția în acțiuni?</h3>
      <p>
        Există două modalități prin care poți câștiga din cumpărarea de acțiuni
        – urmare a creșterii prețului acestora după cumpărare și din încasarea
        de dividende.
      </p>

      <ul>
        <li>
          Creșterea prețului, sau, cum se mai numește, “câștigul de capital”,
          este profitul pe care îl obții după ce vinzi o acțiune la un preț mai
          mare celui la care ai cumpărat-o. Idealul este “să cumperi ieftin și
          să vinzi scump”, dar asta nu înseamnă că nu poți cumpăra la un preț
          ridicat și vinde la un preț și mai ridicat! De exemplu, dacă
          achiziționezi o acțiune la 20 lei și o vinzi la 40 lei, câștigul este
          de 20 lei sau, în procente, 100%. Pe de altă parte, prețul poate să și
          scadă, dar trebuie să știi că nu pierzi nimic atât timp cât nu vinzi
          acțiunile la un preț mai mic, adică nu marchezi pierderea. Prețurile
          scad și cresc de-a lungul timpului, ai mereu opțiunea de a-ți păstra
          investiția până când prețul din piață este la nivelul dorit și ești
          dispus să vinzi deținerea. Este important să investești cu grijă și
          doar acei bani de care nu vei avea nevoie pentru un interval
          îndelungat de timp.
        </li>
        <br />
        <li>
          O a două sursă de câștig din acțiuni este dividendul, adică o parte
          din profitul companiei. La Bursa de Valori București, numeroase
          companii plătesc dividende în fiecare an, dacă obțin profit și nu
          decid să-l reinvestească. Dividendul este profitul repartizat
          distribuit pentru o acțiune, sumă aprobată de adunarea generală a
          acționarilor companiei. Așadar, dacă deții, 1000 acțiuni într-o
          companie care distribuie un dividend de 1 leu pe acțiune, în contul
          tău de tranzacționare vor intra 1000 lei, aferenta deținerii tale de
          acțiuni la compania respectivă! Dividendul poate fi distribuit și sub
          formă de acțiuni suplimentare, în loc de numerar. Aceste tipuri de
          plăți pot să apară atunci când o companie vrea să-și recompenseze
          investitorii, dar nu deține numerar pentru a-l distribui.
        </li>
      </ul>

      <h3>4. Ce riscuri există?</h3>
      <p>
        Acțiunile reprezintă o participare la capitalul social al unei companii.
        Acționarii dețin un drept de proprietate asupra activelor nete ale
        companiei, proporțional cu numărul de acțiuni deținute. Acționarii au
        dreptul să fie informați cu privire la activitatea companiei, să
        participe și să voteze în cadrul Adunărilor Generale ale Acționarilor
        (AGA) și să încaseze dividende dacă societatea a avut profit. De
        cealaltă parte, dacă situația financiară a companiei se înrăutățește și
        aceasta ajunge în insolvență sau faliment, acționarii sunt ultimii care
        sunt despăgubiți, după ce se plătesc creditorii garantați și deținătorii
        de obligațiuni emise. Din acest motiv gradul de risc asociat deținerii
        de acțiuni este mai mare decât în cazul obligațiunilor, pentru care, în
        caz de faliment, deținătorii de obligațiuni își primesc fondurile
        investite înaintea acționarilor.
      </p>
    </main>

    <footer>
      <p>&copy; Last but not Least</p>
      <button onclick="topFunction()" id="myBtn" title="Go to top">
        Go to top
      </button>
    </footer>
  </body>
</html>
